{
  "name": "web_dev_backend",
  "version": "1.0.0",
  "description": "a backend tuts for web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Aditya Kumar",
  "license": "ISC"
}
